DATABASE_URL=" "

AUTH_SECRET="fatdogeatthecat"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Your api key"
CLOUDINARY_API_SECRET="api secret"
NEXT_PUBLIC_PUSHER_APP_KEY="d9432788a46cdf9fb375"
PUSHER_APP_ID="Your app id"
PUSHER_SECRET="Your pusher secret"
RESEND_API_KEY=""
GOOGLE_CLIENT_ID=""
GITHUB_CLIENT_ID=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"